{
    "name": "multistage-timer",
    "version": "0.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "npx webpack --config ./build/webpack.config.js",
        "build:prod": "cross-env NODE_ENV=production npm run build",
        "build:dev": "cross-env NODE_ENV=development npm run build",
        "start": "npm run build:dev & cross-env NODE_ENV=development npx webpack serve --config ./build/webpack.config.js --hot"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "vue": "^3.2.4"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.4",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "copy-webpack-plugin": "^9.0.1",
        "cross-env": "^7.0.3",
        "fs-extra": "^10.0.0",
        "vue-loader": "^16.5.0",
        "webpack": "^5.50.0",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^3.11.2"
    }
}
